<!DOCTYPE html>
<html>
<body>
<h1>Automated OOF-Reply has been successfully set</h1>
<p>The OOF-Reply has been successfully set for $email.</p>
<br>
<p><strong>From</strong>: $notifydStart, $timeStart</p>
<p><strong>To</strong>: $notifydEnd, $timeEnd</p>
<br>
<h2>Internal Message</h2> 
<p>$messageIntern</p>
<br>
<h2>External Message</h2>
<p>$messageExtern</p>
</body>
</html>