<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interne OOF-Nachricht</title>
</head>
<body>
<p>
    Vielen Dank f&uuml;r Ihre E-Mail. Ich bin am <strong>{returnDateEmail_de-CH_0}</strong> zur&uuml;ck und werde Ihre Nachricht dann
    beantworten. Dringende Anfragen richten Sie bitte an <a href="mailto:berufsbildung@ethz.ch">berufsbildung@ethz.ch</a>,
    Telefon <a href="tel:+41446328933">+41 44 632 89 33</a>.
</p>

<p>
    Freundliche Gr&uuml;sse,<br>
    Vanessa Barmettler
</p>

<hr>

<p>
    Thank you for your e-mail. I will return on <strong>{returnDateEmail_en-UK_0}</strong>. For urgent matters, please send your
    requests to <a href="mailto:berufsbildung@ethz.ch">berufsbildung@ethz.ch</a> or call <a href="tel:+41446328933">+41 44 632 89 33</a>.
</p>

<p>
    Best regards,<br>
    Vanessa Barmettler
</p>

<hr>

<p>
    <strong>ETH Z&uuml;rich</strong><br>
    Vanessa Caroline Barmettler<br>
    IT-Services
</p>

<p>
    Email: <a href="mailto:vanessa.barmettler@lernende.ethz.ch">vanessa.barmettler@lernende.ethz.ch</a><br>
    Anwesend: Mo, Mi, und Do
</p>

</body>
</html>
